{
  "name": "openauth-wrangler",
  "private": true,
  "description": "",
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=23.6.1"
  }
}
